{
  "name": "component-configuration-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/component-configuration-shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/component-configuration-shared/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/component-configuration-shared",
        "tsConfig": "libs/component-configuration-shared/tsconfig.lib.json",
        "project": "libs/component-configuration-shared/package.json",
        "entryFile": "libs/component-configuration-shared/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/component-configuration-shared/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
